{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shreyank-mcp",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "OAUTH_ISSUER": "https://shreyank-mcp.shreyankwritescode.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shreyank-profile-mcp",
      "database_id": "b5b3fc55-15ac-4559-b5a6-006368af7d73"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
