{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shreyank-profile-mcp",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shreyank-profile-mcp",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
